***Республика Адыгея
Майкоп 148 2,3
***Алтайский край  
Алейск 216 -7,8
Барнаул 213 -7,5
Беля 223 -2,7
Бийск-Зональная 213 -7,6
Змеиногорск 211 -6,7
Катанда 237 -9,2
Кош-Агач 256 -12,0
Онгудай 231 -8,3
Родино 215 -8,1
Рубцовск 206 -7,9
Славгород 206 -8,8
Тогул 225 -7,3
***Амурская область
Архара 211 -12,7
Белогорск 223 -11,9
Благовещенск 210 -10,7
Бомнак 240 -14,7
Братолюбовка 229 -12,4
Бысса 236 -13,6
Гош 233 -14,0
Дамбуки 244 -14,3
Ерофей Павлович 245 -12,7
Завитинск 226 -11,8
Зея 238 -13,8
Норский Склад 232 -14,3
Огорон 247 -13,3
Поярково 222 -11,9
Свободный 229 -12,4
Сковородино 245 -13,7
Средняя Нюкжа 262 -16,1
Тыган-Уркан 245 -12,4
Тында 258 -14,7
Унаха 255 -14,0
Усть-Нюкжа 252 -15,1
Черняево 229 -13,1
Шимановск 233 -12,5
Экимчан 249 -14,4
***Архангельская область
Архангельск 250 -4,5
Борковская 277 -6,6
Емецк 249 -4,7
Койнас 262 -6,2
Котлас 237 -5,0
Мезень 268 -5,3
Онега 243 -4,0
***Астраханская область
Астрахань 164 -0,8
Верхний Баскунчак 174 -2,5
***Республика Башкортостан
Белорецк 231 -6,5
Дуван 224 -6,0
Мелеуз 210 -6,4
Уфа 209 -6,0
Янаул 218 -6,1
***Белгородская область
Белгород 191 -1,9
***Брянская область
Брянск 199 -2,0
***Республика Бурятия
Бабушкин 250 -5,5
Баргузин 240 -11,7
Багдарин 261 -13,4
Кяхта 229 -8,7
Монды 266 -8,1
Нижнеангарск 255 -9,6
Сосново-Озерское 258 -10,5
Уакит 274 -12,7
Улан-Удэ 230 -10,3
Хоринск 241 -10,8
***Владимирская область
Владимир 213 -3,5
Муром 214 -4,0
***Волгоградская область
Волгоград 176 -2,3
Камышин 188 -4,1
Костычевка 190 -3,9
Котельниково 176 -1,6
Новоаннинский 191 -3,4
Эльтон 177 -3,2
***Вологодская область  
Бабаево 231 -3,8
Вологда 228 -4
Вытегра 230 -3,4
Никольск 231 -4,7
Тотьма 232 -4,5
***Воронежская область
Воронеж 190 -2,5
***Республика Дагестан
Дербент 138 3,7
Махачкала 144 2,7
Южно-Сухокумск 162 0,8
***Ивановская область
Иваново 219 -3,9
Кинешма 221 -4,1
***Иркутская область
Алыгджер 264 -6,4
Бодайбо 253 -14,1
Братск 249 -8,6
Верхняя Гутара 267 -7,7
Дубровское 257 -12,3
Ербогачен 261 -15,3
Жигалово 249 -12,3
Зима 239 -9,7
Ика 263 -13,8
Илимск 255 -11,0
Иркутск 232 -7,7
Ичера 254 -12,9
Киренск 251 -12,8
Мама 255 -12,6
Марково 250 -12,3
Наканно 266 -16,9
Невон 253 -11,1
Непа 261 -12,9
Орлинга 252 -12,0
Перевоз 258 -12,6
Преображенка 259 -13,3
Саянск 234 -9,1
Слюдянка 254 -6,4
Тайшет 237 -8,1
***Иркутская область
Тулун 241 -8,6
Усть-Ордынский 243 -10,9
***Кабардино-Балкарская Республика
Нальчик 168 0,6
***Калининградская область
Калининград 188 1,2
***Республика Калмыкия
Элиста 169 -1
***Калужская область
Калуга 210 -2,9
***Камчатская область
Апука 286 -5,8
Ича 276 -4,1
Ключи 251 -6,6
Козыревск 256 -7,3
Корф 270 -7,1
Лопатка мыс 297 -0,2
Мильково 256 -8,3
Начики 275 -7,4
о Беринга 283 0,4
Оссора 272 -6,6
Петропавловск-Камчатский 250 -1,7
Семлячики 260 -1,5
Соболево 268 -5,1
Кроноки 280 -2,2
Ука 281 -6,7
Октябрьская 281 -3,5
Усть- Воямполка 286 -6,8
Усть-Камчатск 277 -4,0
Усть- Хайрюзово 273 -5,2
***Карачаево- Черкесская Республика
Черкесск 169 0,6
***Республика Карелия
Кемь 255 -3,5
Лоухи 261 -4,2
Олонец 233 -3,2
Паданы 246 -3,7
Петрозаводск 235 -3,2
Реболы 248 -4,2
Сортавала 232 -2,5
***Кемеровская область
Кемерово 227 -8
Киселевск 227 -7,3
Кондома 236 -7,8
Мариинск 235 -7,7
Тайга 240 -8
Тисуль 231 -7,1
Топки 235 -8,2
Усть-Кабырза 241 -9,0
***Кировская область
Вятка 231 -5,4
Нагорское 239 -5,8
Савали 220 -5,7
***Республика Коми
Вендинга 257 -5,9
Воркута 306 -9,1
Объячево 239 -5,3
Петрунь 285 -8,8
Печора 268 -7,9
Сыктывкар 243 -5,6
Троицко-Печорск 258 -6,9
Усть-Уса 278 -7,9
Усть-Цильма 270 -6,9
Усть-Щугор 268 -7,9
Ухта 261 -6,4
***Костромская область
Кострома 222 -3,9
Чухлома 230 -4,3
Шарья 228 -4,7
***Краснодарский край
Красная Поляна 155 3,0 
Краснодар 145 2,5
Приморско-Ахтарск 159 1,0
Сочи 94 6,6
Тихорецк 156 1,2
***Красноярский край
Агата 292 -16,7
Ачинск 232 -7
Байкит 266 -14,1
Боготол 239 -7,6
Богучаны 244 -10,7
Ванавара 260 -14
Вельмо 264 -12,5
Верхнеимбатск 265 -11,7
Волочанка 300 -17
Диксон 365 -11,5
Дудинка 296 -15,2
Енисейск 245 -9,6
Ессей 296 -18,4
Игарка 292 -16,7
Канск 237 -8,8
Кежма 252 -12,3
Ключи 240 -7,4
Красноярск 233 -6,7
Минусинск 221 -7,9
Таимба 264 -13,6
Троицкое 251 -9,8
Тура 270 -17,2
Туруханск 274 -13,3
Хатанга 304 -18
Челюскин мыс 365 -14,7
Ярцево 254 -10,8
***Курганская область
Курган 212 -7,6
***Курская область
Курск 194 -2,3
***Липецкая область
Липецк 202 -3,4
***Ленинградская область
Санкт-Петербург 213 -1,3
Свирица 228 -2,9
Тихвин 223 -2,7
***Магаданская область
Аркагала 289 -19,0
Брохово 278 -9,3
Магадан (Нагаева, бухта) 279 -7,5
Омсукчан 286 -17,2
Палатка 280 -10,7
Среднекан 274 -19,3
Сусуман 274 -20,8
***Республика Марий Эл
Йошкар-Ола 215 -4,9
***Республика Мордовия
Саранск 209 -4,5
***Московская область
Дмитров 216 -3,1
Кашира 212 -3,4
Москва 205 -2,2
***Мурманская область
Вайда-Губа 287 -0,8
Кандалакша 265 -4,6
Ковдор 271 -4,9
Краснощелье 279 -5,4
Ловозеро 281 -5,0
Мончегорск 271 -4,5
Мурманск 275 -3,4
Ниванкюль 271 -4,6
Пулозеро 277 -4,8
Пялица 298 -2,8
Териберка 282 -2,2
Терско-Орловский 312 -2,5
Умба 263 -4
Юкспор 340 -4,5
***Нижегородская область
Арзамас 216 -4,7
Выкса 212 -4,0
Нижний Новгород 215 -4,1
***Новгородская область
Боровичи 220 -2,8
Великий Новгород 221 -2,3
***Новосибирская область
Барабинск 230 -9
Болотное 228 -7,9
Карасук 218 -8,9
Кочки 228 -8,9
Купино 215 -8,9
Кыштовка 231 -8,9
Новосибирск 221 -8,1
Татарск 220 -8,3
Чулым 230 -8,8
***Омская область
Исиль-Куль 225 -8,6
Омск 216 -8,1
Тара 229 -8,2
Черлак 211 -8,7
***Оренбургская область
Кувандык 204 -6,9
Оренбург 195 -6,1
Сорочинск 201 -6,3
***Орловская область
Орел 199 -2,4
***Пензенская область
Земетчино 200 -3,8
Пенза 200 -4,1
***Пермская область
Бисер 250 -6,7
Ножовка 221 -6,1
Пермь 225 -5,5
Чердынь 245 -6,7
***Приморский край
Агзу 231 -7,9
Анучино 203 -8,1
Астраханка 202 -6,6
Богополь 208 -4,2
Владивосток 198 -4,3
Дальнереченск 199 -8,7
Кировский 201 -8,8
Красный Яр 217 -10,0
Маргаритово 209 -4,1
Мельничное 221 -9,6
Партизанск 198 -4,5
Посьет 187 -2,9
Преображение 202 -1,6
Рудная Пристань 215 -3,1
Сосуново 245 -3,8
Чугуевка 211 -8,6
***Псковская область
Великие Луки 208 -1,5
Псков 208 -1,3
***Ростовская область
Миллерово 179 -1,7
Ростов-на-Дону 166 -0,1
Таганрог 165 0
***Рязанская область
Рязань 208 -3,5
***Самарская область
Самара 203 -5,2
***Саратовская область
Александров Гай 191 -5,2
Балашов 199 -4,2
Саратов 188 -3,5
***Сахалинская область
Александровск-Сахалинский 237 -6,4
Долинск 231 -4,0
Кировское 246 -9,2
Корсаков 232 -2,7
Курильск 223 -0,4
Макаров 241 -4,2
Невельск 219 -2,1
Ноглики 254 -7,2
Оха 266 -7,3
Погиби 249 -8,7
Поронайск 245 -5,8
Рыбновск 255 -8,9
Холмск 220 -2,3
Южно-Курильск 225 0
Южно-Сахалинск 227 -4,4
***Свердловская область
Верхотурье 233 -6,4
Екатеринбург 221 -5,4
Ивдель 245 -7,6
Каменск-Уральский 222 -6,9
Туринск 226 -7,7
Шамары 235 -6,4
***Республика Северная Осетия - Алания
Владикавказ 169 0,7
***Смоленская область
Вязьма 217 -2,8
Смоленск 209 -2
***Ставропольский край
Арзгир 163 0,1
Кисловодск 179 0,4
Невинномысск 168 0,1
Пятигорск 175 0,2
Ставрополь 168 0,5
***Тамбовская область
Тамбов 201 -3,7
***Республика Татарстан
Бугульма 221 -5,8
Елабуга 209 -5,2
Казань 208 -4,8
***Тверская область
Бежецк 222 -3,4
Ржев 217 -2,7
Тверь 218 -3,0
***Томская область
Александровское 252 -9,5
Колпашево 243 -8,8
Средний Васюган 243 -8,8
Томск 233 -7,9
Усть-Озерное 249 -9,3
***Республика Тыва
Кызыл 225 -15
***Тульская область
Тула 207 -3
***Тюменская область
Березово 266 -9,9
Демьянское 241 -8,0
Кондинское 238 -8,6
Леуши 237 -7,4
Марресаля 365 -8
Надым 278 -11,5
Октябрьское 257 -9,1
Салехард 285 -11,5
Сосьва 261 -9,5
Сургут 257 -9,9
Тарко-Сале 274 -12,6
Тобольск 232 -7,9
Тюмень 223 -6,9
Угут 251 -9,1
Уренгой 286 -13,1
Ханты-Мансийск 247 -8,8
***Удмуртская Республика
Глазов 231 -6
Ижевск 219 -5,6
Сарапул 215 -5,6
***Ульяновская область
Сурское 211 -4,8
Ульяновск 212 -5,4
***Хабаровский край
Аян 278 -7,4
Байдуков 255 -9,0
Бикин 208 -9,1
Бира 220 -9,1
Биробиджан 219 -10,4
Вяземский 213 -9,3
Гвасюги 228 -10,4
Гроссевичи 248 -4,3
Де-Кастри 256 -6,9
Джаорэ 252 -7,9
Екатерино-Никольское 204 -9,3
Комсомольск-на-Амуре 223 -10,8
Нижнетамбовское 229 -10,9
Николаевск-на-Амуре 245 -10,1
Облучье 227 -11,5
Охотск 274 -9,6
Им Полины Осипенко 232 -12,5
Сизиман 263 -6,2
Советская Гавань 234 -6
Софийский Прииск 262 -14,7
Средний Ургал 238 -13,3
Троицкое 217 -9,7
Хабаровск 204 -9,5
Чумикан 274 -8,8
Энкэн 281 -7,7
***Республика Хакассия
Абакан 223 -7,9
Шира 236 -7,7
***Челябинская область  
Верхнеуральск 221 -7,5
Нязепетровск 229 -6,8
Челябинск 218 -6,5
***Чеченская Республика
Грозный 159 0,9
***Читинская область
Агинское 238 -10,4
Акша 237 -9,6
Александровский Завод 250 -12,0
Борзя 232 -12,4
Дарасун 247 -9,5
Калакан 257 -16,3
Красный Чикой 240 -11,2
Могоча 250 -13,8
Нерчинск 233 -14,1
Нерчинский Завод 233 -12,7
Средний Калар 271 -16,4
Тунгокочен 262 -13,8
Тупик 260 -14,8
Чара 263 -15,8
Чита 238 -11,3
***Чувашская Республика
Порецкое 207 -4,5
Чебоксары 217 -4,9
***Чукотский АО (Магаданская область)
Анадырь 299 -11,3
Березово 296 -13,6
Марково 274 -15,3
Омолон 283 -19,8
Островное 278 -19
Усть-Олой 278 -19,6
Эньмувеем 283 -15,3
***Республика Саха (Якутия)
Алдан 263 -13,6
Аллах-Юнь 280 -21,4
Амга 259 -21,3
Батамай 265 -20,8
Бердигястях 268 -19,6
Буяга 266 -18,2
Верхоянск 272 -25
Вилюйск 259 -18,8
Витим 255 -13,8
Воронцово 297 -19,6
Джалинда 296 -19,5
Джарджан 283 -19,8
Джикимда 256 -16,6
Дружина 284 -20,2
Екючю 281 -23,0
Жиганск 275 -20
Зырянка 265 -20,4
Исить 255 -17,9
Иэма 292 -22,9
Крест-Хальджай 254 -22,7
Кюсюр 295 -19,7
Ленск 258 -14,3
Нагорный 270 -14,8
Нера 272 -23,8
Нюрба 263 -17,7
Нюя 253 -14,2
Оймякон 277 -25,4
Олекминск 253 -15,7
Оленек 287 -18,9
Охотский Перевоз 260 -21,7
Сангар 261 -19,6
Саскылах 308 -19,3
Среднеколымск 277 -19,8
Сунтар 257 -16,8
Сухана 284 -21,4
Сюльдюкар 270 -18,0
Сюрен-Кюель 292 -17,4
Токо 273 -18,9
Томмот 262 -17,1
Томпо 269 -23,3
Туой-Хая 266 -15,8
Тяня 262 -15,7
Усть-Мая 251 -20,8
Усть-Миль 259 -18,9
Усть-Мома 267 -24,1
Чульман 266 -15,4
Чурапча 239 -21,8
Шелагонцы 282 -20,8
Эйк 284 -18,5
Якутск 252 -20,9
***Ненецкий АО (Архангельская область)
Варандей 323 -7,3
Индига 298 -5,6
Канин Нос 316 -2,4
Коткино 285 -7,1
Нарьян-Мар 289 -7,5
Ходовариха 330 -6,2
Хоседа-Хард 296 -8,6
***Ярославская область
Ярославль 221 -4